# Trivial.NodeGraph

./: .editorconfig  .gitignore  Build.ps1  LICENSE  Publish.ps1  README.md  Trivial.NodeGraph.sln
Trivial.Domain/: BaseBehaviour.cs  Behavior.cs  Delegates.cs  Diagram.cs  DiagramsException.cs  MouseEventButton.cs  Trivial.Domain.csproj
Trivial.Domain/Anchors/: Anchor.cs  DynamicAnchor.cs  LinkAnchor.cs  PositionAnchor.cs  ShapeIntersectionAnchor.cs  SinglePortAnchor.cs
Trivial.Domain/Behaviors/: DebugEventsBehavior.cs  DragMovablesBehavior.cs  DragNewLinkBehavior.cs  EventsBehavior.cs  KeyboardShortcutsBehavior.cs  KeyboardShortcutsDefaults.cs  PanBehavior.cs  SelectionBehavior.cs  VirtualizationBehavior.cs  ZoomBehavior.cs
Trivial.Domain/Controls/: Control.cs  ControlsBehavior.cs  ControlsContainer.cs  ControlsLayer.cs  ControlsType.cs  ExecutableControl.cs
Trivial.Domain/Controls/Default/: ArrowHeadControl.cs  BoundaryControl.cs  DragNewLinkControl.cs  RemoveControl.cs
Trivial.Domain/Events/: KeyboardEventArgs.cs  MouseEventArgs.cs  PointerEventArgs.cs  TouchEventArgs.cs  WheelEventArgs.cs
Trivial.Domain/Extensions/: DiagramExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  NumberExtensions.cs  VectorExtensions.cs
Trivial.Domain/Geometry/: BezierSpline.cs  Ellipse.cs  IShape.cs  Line.cs  Point.cs  Rectangle.cs  Shapes.cs  Size.cs
Trivial.Domain/Layers/: BaseLayer.cs  GroupLayer.cs  LinkLayer.cs  NodeLayer.cs
Trivial.Domain/Options/: DiagramConstraintsOptions.cs  DiagramGroupOptions.cs  DiagramLinkOptions.cs  DiagramOptions.cs  DiagramVirtualizationOptions.cs  DiagramZoomOptions.cs
Trivial.Domain/PathGenerators/: PathGenerator.cs  PathGeneratorResult.cs  SmoothPathGenerator.cs  StraightPathGenerator.cs
Trivial.Domain/Positions/: BoundsBasedPositionProvider.cs  IPositionProvider.cs  LinkPathPositionProvider.cs  ShapeAnglePositionProvider.cs
Trivial.Domain/Routers/: NormalRouter.cs  OrthogonalRouter.cs  Router.cs
Trivial.Domain/Utils/: KeysUtils.cs
Trivial.Domain/exceptions/: DiagramsException.cs
Trivial.Domain/handlers/: BehavioursHandler.cs  ContainerHandler.cs  OrderingHandler.cs  PanHandler.cs  SelectionHandler.cs  ZoomHandler.cs
Trivial.Domain/models/: GroupModel.cs  LinkLabelModel.cs  LinkMarker.cs  LinkModel.cs  LinkVertexModel.cs  NodeModel.cs  PortAlignment.cs  PortModel.cs
Trivial.Domain/models/Base/: BaseLinkModel.cs  IHasBounds.cs  IHasShape.cs  ILinkable.cs  Model.cs  MovableModel.cs  SelectableModel.cs
Trivial.Graph/: BlazorDiagram.cs  BlazorDiagramsException.cs  LinksReconnectionAlgorithms.cs  Trivial.Graph.csproj  _Imports.razor
Trivial.Graph/Components/: DefaultGroupWidget.razor  DiagramCanvas.razor  DiagramCanvas.razor.cs  GroupNodes.razor  LinkWidget.razor  LinkWidget.razor.cs  NodeWidget.razor
Trivial.Graph/Components/Controls/: ControlsLayerRenderer.razor  ControlsLayerRenderer.razor.cs
Trivial.Graph/Components/Renderers/: GroupRenderer.cs  LinkLabelRenderer.cs  LinkRenderer.cs  LinkVertexRenderer.cs  NodeRenderer.cs  PortRenderer.cs
Trivial.Graph/Components/Widgets/: GridWidget.razor  GridWidget.razor.cs  NavigatorWidget.razor  NavigatorWidget.razor.cs  SelectionBoxWidget.razor  SelectionBoxWidget.razor.cs
Trivial.Graph/Extensions/: EventsExtensions.cs  JSRuntimeExtensions.cs  ModelExtensions.cs  StringBuilderExtensions.cs
Trivial.Graph/Options/: BlazorDiagramConstraintsOptions.cs  BlazorDiagramGroupOptions.cs  BlazorDiagramLinkOptions.cs  BlazorDiagramOptions.cs  BlazorDiagramVirtualizationOptions.cs  BlazorDiagramZoomOptions.cs
Trivial.Graph/algorithms/: LinksReconnectionAlgorithms.cs
Trivial.Graph/models/: SvgGroupModel.cs  SvgNodeModel.cs
