<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SvgPathProperties" Version="1.1.2" />
    <PackageReference Include="Trivial.Functional" Version="1.0.0-D250216223347" />
  </ItemGroup>

</Project>
